<?php
// Stripe API configuration
define('STRIPE_API_KEY', 'sk_test_KK2690BtVyltuPZ1nO8nvPrf');
define('STRIPE_PUBLISHABLE_KEY', 'pk_test_ZqpiRqHcFYpvCEtVsmym3l6N');

define('DB_DRIVER', 'mysql');
define('DB_HOST', 'localhost');
define('DB_PORT', 3306);
define('DB_NAME', 'flocon_home');
define('DB_USER', 'root');
define('DB_PASSWORD', '');

define('DB_USERNAME', 'root');